<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 09:08:18 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAxLTI5OyIwODoyNToyNiAiOzM0Njk="/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAxLTI5OyIwOTowODoxOCAiOzM7MzU4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <for variable="a" start="1" end="100" direction="inc" step="1">
                <if expression="a % 7 ==0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
