<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 11:29:48 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAyLTA1OyIxMDoyMjoyMCAiOzM0NDg="/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAyLTA1OyIxMDo0ODo0OSAiOzE7anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAyLTA1OyIwODozNDoxNiAiOzcwOTc="/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO0RFU0tUT1AtQzJNNUNWSzsyMDI0LTAyLTA1OyIxMToyOTo0OCAiOzE7MzU3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, ano1, quociente, resto, resultado" type="Integer" array="False" size=""/>
            <input variable="ano"/>
            <assign variable="ano1" expression="(ano%100)"/>
            <assign variable="quociente" expression="(ano1/4)"/>
            <assign variable="resto" expression="(ano1%7)"/>
            <assign variable="resultado" expression="(quociente+resto)%7"/>
            <if expression="ano&gt; 2000">
                <then>
                    <assign variable="resultado" expression="resultado-1"/>
                    <if expression="resultado&lt;0">
                        <then>
                            <assign variable="resultado" expression="resultado+7"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
