<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 10:26:24 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMi0wNzsiMDc6NTg6MDIgIjsyNjc0"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMi0wNzsiMTA6MjY6MjQgIjsyOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, mes, dia, ano1, codano, codmes, coddia" type="Integer" array="False" size=""/>
            <declare name="diasem" type="String" array="False" size=""/>
            <declare name="IBissexto" type="Boolean" array="False" size=""/>
            <input variable="dia"/>
            <input variable="mes"/>
            <input variable="ano"/>
            <assign variable="iBissexto" expression="(ano%4==0 &amp;&amp; ano%100!=0)||ano%400==0"/>
            <assign variable="ano1" expression="ano%100"/>
            <assign variable="codano" expression="(ano1/4+ano1%7)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <if expression="codano&lt;0">
                <then>
                    <assign variable="codano" expression="codano+7"/>
                </then>
                <else/>
            </if>
            <if expression="mes==1||mes==10">
                <then>
                    <assign variable="codmes" expression="1"/>
                </then>
                <else/>
            </if>
            <if expression="mes==2||mes==3||mes==11">
                <then>
                    <assign variable="codmes" expression="4"/>
                </then>
                <else/>
            </if>
            <if expression="mes==4||mes==7">
                <then>
                    <assign variable="codmes" expression="0"/>
                </then>
                <else/>
            </if>
            <if expression="mes==5">
                <then>
                    <assign variable="codmes" expression="2"/>
                </then>
                <else/>
            </if>
            <if expression="mes==6">
                <then>
                    <assign variable="codmes" expression="5"/>
                </then>
                <else/>
            </if>
            <if expression="mes==8">
                <then>
                    <assign variable="codmes" expression="3"/>
                </then>
                <else/>
            </if>
            <if expression="mes==9||mes==12">
                <then>
                    <assign variable="codmes" expression="6"/>
                </then>
                <else/>
            </if>
            <if expression="IBissexto&amp;&amp;(mes==1||mes==2)">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <assign variable="coddia" expression="(codano+codmes+dia)%7"/>
            <if expression="coddia==0">
                <then>
                    <assign variable="diasem" expression="&quot;s&#225;bado&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==1">
                <then>
                    <assign variable="diasem" expression="&quot;Domingo&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==2">
                <then>
                    <assign variable="diasem" expression="&quot;segunda-Feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==3">
                <then>
                    <assign variable="diasem" expression="&quot;Ter&#231;a-Feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==4">
                <then>
                    <assign variable="diasem" expression="&quot;Quarta-Feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==5">
                <then>
                    <assign variable="diasem" expression="&quot;Quinta-Feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==6">
                <then>
                    <assign variable="diasem" expression="&quot;Sexta-Feira&quot;"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;O dia da semana do dia &quot;&amp;dia&amp;&quot;/&quot;&amp;mes&amp;&quot;/&quot;&amp;ano&amp;&quot;&#233; &quot;&amp; diasem" newline="True"/>
        </body>
    </function>
</flowgorithm>
