<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 10:49:36 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMi0xOTsiMDk6MDY6NDkgIjsyNjgz"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMi0xOTsiMTA6NDk6MzYgIjszOzI3ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;func01.txt&quot;"/>
            <open expression="arq" mode="read"/>
            <while expression="!EOF()">
                <read variable="arq"/>
                <output expression="arq" newline="True"/>
            </while>
            <assign variable="arq" expression="&quot;func02.txt&quot;"/>
            <open expression="arq" mode="write"/>
            <write expression="&quot;id,nome,salario&quot;"/>
            <write expression="&quot;1,'Leonardo de Caprito', 1000000&quot;"/>
        </body>
    </function>
</flowgorithm>
