<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:02:24 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMDk6NTU6NDcgIjsyNjgy"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6MDI6MjQgIjsxOzI3Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numA, numB, numC" type="Integer" array="False" size=""/>
            <input variable="numA"/>
            <input variable="numB"/>
            <input variable="numC"/>
            <if expression="numA=numB">
                <then>
                    <if expression="numB=numC">
                        <then>
                            <output expression="&quot;esse triangulo e equilatero pois todas as suas medidas s&#227;o iguas&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;esse triangulo e isosceles pois duas das suas medidas s&#227;o iguas&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="numB=numC">
                        <then/>
                        <else>
                            <output expression="&quot;esse triangulo e escaleno pois nenhuma das suas medidas s&#227;o iguais&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(numA+numB)&gt;numC">
                <then>
                    <output expression="&quot;&#233; possiviel formar um triangulo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;n&#227;o &#233; possivel formar um triangulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
