<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:52:11 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6NTA6MjYgIjsyNjY2"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6NTI6MTEgIjsxOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pares, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="pares" start="25" end="200" direction="inc" step="1">
                <if expression="pares%2==0">
                    <then>
                        <assign variable="soma" expression="soma+pares"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
