<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:16:26 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNDsiMDI6MTQ6MDMgIjsyNjYw"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNDsiMDI6MTY6MjYgIjsxOzI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, a, p, d" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="a"/>
            <input variable="p"/>
            <assign variable="d" expression="(b^2)+(a^2)+(p^2)"/>
            <output expression="&quot;A diagonal do paralelepipedo &#233; de&quot;&amp;&quot;&quot;&amp;d" newline="True"/>
        </body>
    </function>
</flowgorithm>
