<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:50:24 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6NDU6MjggIjsyNjcy"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6NTA6MjQgIjsxOzI3NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <input variable="x"/>
            <if expression="x&lt;=1">
                <then>
                    <assign variable="y" expression="1"/>
                    <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                </then>
                <else>
                    <if expression="x&gt;1&amp;&amp;x&lt;=2">
                        <then>
                            <assign variable="y" expression="x^2"/>
                            <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                        </then>
                        <else>
                            <if expression="x&gt;2&amp;&amp;x&lt;=3">
                                <then>
                                    <assign variable="y" expression="x^2"/>
                                    <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                                </then>
                                <else>
                                    <if expression="x&gt;3">
                                        <then>
                                            <assign variable="y" expression="x^3"/>
                                            <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;x=&quot;&amp;x" newline="True"/>
        </body>
    </function>
</flowgorithm>
