<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:41:56 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNDsiMDI6Mzk6NDggIjsyNjc2"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNDsiMDI6NDE6NTYgIjsxOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="co, ca, hip" type="Integer" array="False" size=""/>
            <input variable="co"/>
            <input variable="ca"/>
            <assign variable="hip" expression="((co^2)+(ca^2))^0.5"/>
            <output expression="&quot;A hipotenusa vale&quot;&amp;&quot;&quot;&amp;hip" newline="True"/>
        </body>
    </function>
</flowgorithm>
