<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia.galoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:25:20 "/>
        <attribute name="created" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6MTc6NDkgIjsyNjc0"/>
        <attribute name="edited" value="anVsaWEuZ2Fsb25pO05UNDU7MjAyNC0wMy0wNjsiMTA6MjU6MjAgIjsxOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="verbol, verb1, verb2, verb3, prim, prim2, teste" type="String" array="False" size=""/>
            <input variable="verbol"/>
            <assign variable="prim" expression="Char(verbol,len(verbol)-1)"/>
            <assign variable="prim2" expression="Char(verbol,len(verbol)-2)"/>
            <if expression="prim2==&quot;a&quot;">
                <then>
                    <output expression="pim2&amp;prim" newline="True"/>
                    <output expression="&quot;esse &#233; um verbo da primeira conjuga&#231;&#227;o&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="prim2==&quot;e&quot;||&quot;o&quot;">
                        <then>
                            <output expression="prim2&amp;prim" newline="True"/>
                            <output expression="&quot;esse &#233; um verbo da segunda conjuga&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="prim2==&quot;i&quot;">
                                <then>
                                    <output expression="prim2&amp;prim" newline="True"/>
                                    <output expression="&quot;esse &#233; um verbo da terceira conjuga&#231;&#227;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;seu verbo n&#227;o &#233; infinitivo&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
